html {
  box-sizing: border-box;
  font-family: Helvetica, Arial,  sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  padding: 60px;
  margin: 0;
}



ul, li {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
  outline: none;
  border: 0;
}

.card-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  
}


.card {
  flex-basis: calc(25% - 1rem);
  height: 100%;
  max-height: 300px;
  padding-bottom: 10px;
  border: 1px solid grey;
  border-radius: 1rem;
  margin-bottom: 30px;
  overflow: hidden;
  -webkit-box-shadow: -5px 0px 27px -3px rgba(0,0,0,0.43); 
  box-shadow: -5px 0px 27px -3px rgba(0,0,0,0.43);
  animation-name: card-animation;
  animation-timing-function: ease;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}
@keyframes card-animation {
  from {
    filter : blur(10px);
    opacity: (0);
  };
  to{
    filter : blur(0);
    opacity: (1)
  }
}

@media (max-width: 800px) {
  .card {
    flex-basis: calc(50% - 2rem);
  }
}
@media (max-width: 500px) {
  .card {
    flex-basis: 100%
  }
}
.card p {
  padding: 3px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

ul .title-ul{
  text-align: center;
  animation-name: title-mobile;
  animation-timing-function: cubic-bezier(0.85, 0.15, 0.11, 0.47);
  animation-duration: 2s;
  animation-fill-mode: forwards;
  transition: all;
  font-weight: bold;
  font-size: 2rem;
  min-width: 300px;
}

@keyframes title-mobile {
  0%{
    transform: translateX(100%);
    background-color: royalblue;
    border-radius: 30px;
    color: white;
  }
  30%{
    color: white;
  }
  50%{
    color: rgb(226, 116, 116);
  }
  70%{
    transform: translateX(-20%);
  }
  90%{
    color: red;
  }
  100%{
    transform: translateX(0%);
    background-color: none;
    color: rgb(12, 182, 12);
  }
}

